{>main-layout activeNavLink="register" data-controller="authenticate" data-action="login" /}

{<body}

<div class="row">
    <div class="col-xs-12">
        <h1 class="page-header">Login</h1>
        <br/>
    </div>
</div>

<form method="POST">
    <input type="hidden" name="_csrf" value="{_csrf}" />
    <input type="hidden" name="continueTo" value="{continueTo}" />

    <div class="row">
        <div class="col-xs-12 col-md-6">
            {>flash/}

            <div class="form-group">
                <label for="email">Email address</label>
                <input type="email" class="form-control input-lg" id="email" placeholder="Enter email" name="email">
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control input-lg" id="password" placeholder="Password" name="password">
            </div>

            <br/>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-12 col-md-6">
            <button type="submit" class="btn btn-primary btn-lg">Login</button>
            <a class="pull-right" href="/recoverpassword">Forgot your password?</a>
        </div>
    </div>

</form>

{/body}