{>main-layout activeNavLink="register" data-controller="authenticate" data-action="resetpassword" /}

{<body}

<div class="row">
<div class="col-xs-12">
    <h1 class="page-header">Reset Password</h1>
</div>
</div>

<div class="row">
<div class="col-xs-12 col-md-6">
    {>flash/}
    <form method="POST">
        <input type="hidden" name="_csrf" value="{_csrf}" />
        <p>Enter your new password.</p>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" placeholder="Password" name="password">
            <div class="progress">
                <div id="passwordStrength" class="progress-bar progress-bar-danger" role="progressbar" style="width: 0%"></div>
            </div>
        </div>
        <button id="resetPasswordButton" type="submit" class="btn btn-default">Reset Password</button>
        <br></br>
        <div id="passwordMessage" class="alert alert-danger" style="display: none;" role="alert"></div>
    </form>
</div>
</div>

{/body}