{>"admin/admin-layout" activeNavLink="emails" /}

{<body}

<div class="row">
    <div class="col-xs-12">
        <h1>Email Render Results</h1>
        <br/>
    </div>
</div>

<script id="htmlContent" type="text/html">{result.html|s}</script>

{<scripts}
<script>
    $(function(){
        $('#htmlViewer').contents().find('html').html( $('#htmlContent').html() );
    });
</script>
{/scripts}

<div class="row">
    <div class="col-xs-12">
        
        <h3>HTML Content:</h3>
        <iframe id="htmlViewer" style="width: 100%; min-height: 600px;"></iframe>
        <br/><br/>

        <h3>TEXT Content:</h3>
        <pre>{result.text}</pre>
        <br/><br/>
        
    </div>
</div>

{/body}