{>"admin/admin-layout" activeNavLink="users" /}

{<body}

<div class="row">
    <div class="col-xs-12">
        <h1>Users</h1>
        <br/>
    </div>
</div>

<div class="row">
    <div class="col-xs-12">
        {>flash/}
        <table class="table">
            <tr>
                <th>Email</th>
                <th>Verified</th>
                <th>Roles</th>
                <th></th>
            </tr>
            {#users}
            <tr>
                <td><a href="/admin/users/{id}">{email}</a></td>
                <td>{@eq key=isEmailVerified value="true" type="boolean"}<span class="label label-success">Verified</span>{:else}<span class="label label-danger">Not Verified</span>{/eq}</td>
                <td>{@userRolesLabels user=. /}</td>
                <td><a href="/admin/users/{id}" class="btn btn-xs btn-default">Edit User</a></td>
            </tr>
            {/users}
        </table>
    </div>
</div>

{/body}