{>main-layout /}

{<body}

<div class="row">
    <div class="col-xs-12">
        <h1>Upload Something</h1>
    </div>
</div>

<div class="row">
    <div class="col-xs-12">
        {>"flash"/}
        <form method="POST" action="/testPost">
            <input type="hidden" name="_csrf" value="{_csrf}" />
            <div class="form-group">
                <label for="testInput">Email address</label>
                <input type="text" class="form-control" id="testInput" name="testInput" placeholder="Enter something">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
        </form>
    </div>
</div>

{/body}