<div class="dropZone dropZoneDefault" data-signUrl="{signatureUrl}" data-csrf="{_csrf}">
    <div class="defaultMessage text-center">
        <h3>Drag files here</h3>
    </div>
    <div class="dropMessage text-center">
        <h3>Now drop it</h3>
    </div>
    <div class="uploading text-center">
        <h3>Uploading</h3>
        <div class="progress">
            <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 0;"></div>
        </div>
    </div>
    <div class="complete text-center">
        <h3>All Done!</h3>
    </div>
    <div class="error text-center">
        <h3>Oops!</h3>
        <p>Error uploading file</p>
    </div>
</div>