{>"{templatesPath}/basic-layout.dust" /}

{<body}
<table>
    <tr>
        <td class="masthead">
            <h1>Password Reset</h1>
        </td>
    </tr>
    <tr>
        <td class="content">
            <p>
                Please click the link below to reset your password. If you did not request a password reset please ignore this message.
            </p>

            <br/>

            <table>
                <tr>
                    <td>
                        <p>
                            <a href="{recoveryURL}" class="button">Reset Password</a>
                        </p>
                    </td>
                </tr>
            </table>

            <br/>
        </td>
    </tr>
</table>

{/body}